* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.gridwrapper {
display: grid;
/* width: 1080px;;
height: 1920px; */
grid-template-columns: 220px auto auto;

grid-template-areas:
    "hr hr hr "
    "as ae ae"
    "as ae ae"
    "fo fo fo"
    ;
}

.header {
    grid-area: hr;
    width: 100%;
    height: 220px;
    background-color: salmon;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 220px 1fr;
}

.aside {
    grid-area: as;
    width: 220px;
    height: 640px;
    background-color: lightcoral; 
}

.nav {
    grid-area: ae;
    width: 100%;
    height: 640px;
    background-color: whitesmoke;
}

.footer{
    grid-area: fo;
    width: 100%;
    height: 200px;
    background-color: salmon;
}
#logo{
    width: 220px;
    height: 220px;
}
#bild{
    width: 205px;
    height: 350px;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    background-color: salmon;
    font-family: sans-serif;
}

.nav-links {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 50%;
    position: absolute;
    margin: 15%;
    top: -150vh;
    background-color: salmon;
    justify-content: space-around;
    align-items: center;
    transition: all 1s;
}

.nav-active {
    transform: translateY(160vh);
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: bold;
    text-transform: uppercase;
}

.burger div {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.3s;
}

.burger {
    margin: auto;
    padding-top: 10%;
}

.burger:hover {
    cursor: pointer;
}

.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
    opacity: 0;
}

.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}