* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.gridwrapper {
display: grid;
grid-template-columns: 220px auto auto;

grid-template-areas:
    "hr hr hr "
    "ae ae ae"
    "ae ae ae"
    "fo fo fo"
    ;    
}
.header {
        grid-area: hr;
        width: 100%;
        height: 220px;
        background-color: salmon;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 220px 1fr;
    }
    
.nav {
        grid-area: ae;
        width: 100%;
        height: 640px;
        background-color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 0.5px;
        text-align: center;
    }
    
 .footer{
    grid-area: fo;
    width: 100%;
    height: 200px;
    background-color: salmon;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.5px;
    color: white;
    text-align: center;
    }
    #logo{
        width: 220px;
        height: 220px;
    }
    #bild{
        width: 205px;
        height: 350px;
    }
    nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 10vh;
        background-color: salmon;
        font-family: sans-serif;
    }
    
    .nav-links {
        display: flex;
        flex-direction: column;
        height: 90vh;
        width: 50%;
        position: absolute;
        margin: 15%;
        top: -150vh;
        background-color: salmon;
        justify-content: space-around;
        align-items: center;
        transition: all 1s;
    }
    
    .nav-active {
        transform: translateY(160vh);
    }
    
    .nav-links li {
        list-style: none;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .burger div {
        background-color: white;
        height: 3px;
        width: 25px;
        margin: 5px;
        border-radius: 10%;
        transition: all 0.3s;
    }
    
    .burger {
        margin: auto;
        padding-top: 10%;
    }
    
    .burger:hover {
        cursor: pointer;
    }
    
    .toggle .line-1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .toggle .line-2 {
        opacity: 0;
    }
    
    .toggle .line-3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

.container{
background-color: salmon;
margin: 300px;
box-shadow: black;
display: grid;
grid-template-columns: 40% 60%;
}

.container-time{
    background-color: salmon;
    padding: 50px;
    outline: 3px dashed whitesmoke;
    outline-offset: 30px;
    text-align: center;
}

.heading{
    font-size: 35px;
    text-transform: uppercase;
}

.heading-days{
    color: whitesmoke;
    font-size: 30px;
}

.container-form{
    padding: 20px;
    margin: 0 auto;
    color: black;
}

form{
    display: grid;
    grid-row-gap: 20px;
}
form p{
    font-weight: 600;
}

.form-field{
    display: flex;
    justify-content: space-between;
}

input,select{
    pad: 10px 15px;
}

.btn{
    background-color: black;
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer
}

.btn:hover{
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);;
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}